{
  "author": "willem van den ende",
  "name": "js_buster",
  "description": "exercise for javascript unit testing with buster",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "ssh://git.qwan.it/home/git/exercises/vendingmachine.git"
  },
  "scripts": {
    "test": "buster"
  },
  "engines": {
    "node": "~0.4.12"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint" : "~2.5.6",
    "jake" : "~8.0.9",
    "buster": "~0.7.14",
    "underscore" : "~1.7.0"
  }
}
